# Android-application-blocks-porn-and-game-

./: Phiếu-đăng-ký-dự-tuyển-lao-động.docx  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertohuertas/endless/: ExampleInstrumentedTest.kt  ScreenCaptureServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_labels.txt
app/src/main/java/com/robertohuertas/endless/: Common.java  CreatePasswordActivity.java  DeviceAdmin.kt  EndlessService.kt  EnterPasswordActivity.java  GMail.java  GMail2.java  GlobalConstant.java  MainActivity.kt  MainActivity2.kt  NotificationUtils.java  ScreenCaptureService.java  SendMailActivity.java  SendMailActivity2.java  SendMailTask.java  SendMailTask2.java  ServiceTracker.kt  SplashActivity.java  StartReceiver.kt  TFLiteUtil.java  TestAccessibleService.java  TestAccessibleService2.java  Utils.java  forgotpass.java
app/src/main/res/layout/: action_bar.xml  activity_create_password.xml  activity_email.xml  activity_enter_password.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_ver.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml
