<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <Button
                android:id="@+id/btnStartService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Foreground Service" android:paddingTop="20dp" android:layout_marginTop="20dp"/>

        <Button
                android:id="@+id/btnStopService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Foreground Service"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>