<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<!--        <Button-->
<!--                android:id="@+id/btnStartService"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giám sát âm thanh" android:paddingTop="20dp" android:layout_marginTop="20dp"/>-->
        <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giám sát hình ảnh âm thanh" />
        <Button
                android:id="@+id/btnStopService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dừng" />

        <Button
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem lại" />

<!--        <EditText-->
<!--                android:id="@+id/editText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:hint="Nhập thời gian chống gỡ"-->

<!--                android:textAlignment="center" />-->

        <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp"
                android:hint="Nhập thời gian chống gỡ"

                android:textAlignment="center" />
        <Button
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khởi động tính năng chống gỡ" />
        <Button
                android:id="@+id/Buttondf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NHẬN EMAIL LỊCH SỬ" />
        <Button
                android:id="@+id/ButtondfC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DỪNG NHẬN EMAIL LỊCH SỬ" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>