<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFEBCD"
    android:orientation="vertical"
    tools:context=".CreatePasswordActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Tạo mật khẩu"
            android:fontFamily=""
            android:textSize="30sp" />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edt_con_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="Xác nhận" />

</LinearLayout>